.siteWrapper {
    height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--color-bg);
}

.bodyWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    overflow: auto;
    grid-column: 2;
    background-color: var(--color-bg);
}

.main {
    flex: 1 0 auto;
    min-height: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
}